* {
    margin: 0px;   
}

body {
  font-family: 'Staatliches', cursive;
  color: #141414;
}

/* NAVIGATION */

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: #141414;
    width: 100%;
    height: 3.8rem;
    box-shadow: 0 2px 0 #efefef;
    padding-right: 1rem;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 1rem;
}

.nav-list li {
    list-style: none;
    color: #efefef;
    font-size: 2rem;
    padding-right: .5rem;
    padding-left: .5rem;
    border-radius: 2px;
}

.nav-list a {
    text-decoration: none;
    color: #efefef;
}

.nav-list a:hover {
    color: #141414;
}

.nav-list li:hover {
  background-color: #efefef;
}

/* WELCOME SECTION */

#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome-section .welcome-heading {
  font-size: 10rem;
  padding-top: 0;
  text-align: center;
}

#welcome-section .sub-heading {
  font-size: 5rem;
}

/* PROJECTS SECTION */

#projects {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    margin-bottom: 0;
    color: #efefef;
    width: 100%; 
}

#projects h1 {
  color: #efefef;
  font-size: 5rem;
  padding-top: 5rem;
  text-align: center;
  padding-bottom: 1rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 80%;
  grid-gap: 2rem;
  background-color: #141414;
  padding: 5rem 2rem 5rem 2rem;
}

.project-tile {
    padding-bottom: 0;
    margin-bottom: 0;
    width: 100%;
    border: 3px solid #141414;
    border-radius: 2px;
}

.project-tile:hover {
  border: 3px solid #efefef;
}

.project-title {
  background-color: #141414;;
  color: #efefef;
  text-align: center;
  width: 100%;
  font-size: 2em;
  border: 3px solid #141414;
  border-radius: 2px;
}

a {
  text-decoration: none;
}

/* CONTACT SECTION */

#contact {
    background-image: url(images/sBG2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #141414;
    background-color: #efefef;
    width: 100%;
}

.contact-heading {
  font-size: 5rem;
  padding-top: 4rem 3rem 2rem 3rem;
  text-align: center;
}

.contact-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 1em;
  padding-top: 1em;
  border-top: 4px solid #1a2e3b;
}

.contact-details {
  margin-bottom: 2em;
  padding-right: 5px;
  padding-left: 5px;
}

.contact-list {
  display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    align-items: center;
    padding-bottom: .5em;
}

.contact-list li {
  list-style-type: none;
}

.contact-list li a {
  list-style: none;
  color: #141414;
  font-size: 2rem;
  padding-right: .5rem;
  padding-left: .5rem;
  border-radius: 2px;
}

.contact-list li:hover {
  background-color: #141414;
}

.contact-list li a:hover {
  color: #efefef;
}

/* FOOTER */

#footer {
    background-color: #141414;
    color: #efefef;
    font-size: 1rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* MEDIA QUERIES */


@media (max-width: 26em) {

  :root {
    font-size: 8px;
  }

  #navbar {
    justify-content: center;
    height: 50px;
  }

  .nav-list {
    padding-left: 0;
    margin-left: 0;
  }

  li a {
    font-size: 4rem;
    padding: 0 1rem;
  }

  .project-title {
    font-size: 4rem;
  }

  .contact-div {
    width: 80%;
    flex-direction: column;
  }

  .contact-list {
    padding-left: 0;
  }

  .contact-list li a {
    font-size: 4rem;
  }

  .contact-heading {
    padding-top: 12rem;
    margin: 0 2rem;
  }

  footer {
    font-size: 2.8rem;
    margin: 0;
  }
}

@media (max-width: 23.5em) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .project-title {
    font-size: 3.75rem;
  }
  .contact-heading {
    padding-top: 16rem;
  }
}